<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
 <html xmlns="http://www.w3.org/1999/xhtml">  
 <head>  
 <meta name="description" content="This is a 404 error page with a troll design" />  
 <meta name="keywords" content="HTML,CSS3,404,error,troll,trololo,u,mad,bro" />  
 <meta name="author" content="thedominionstudios(at)gmail.com" />  
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
 <!--  
 
 This is The Dominions 404 page!  
 Do NOT remove this copyright!!  
 Copyright © The Dominion Studios Ltd.  
 
 Edit the following to fit your sites needs.  
 
 -->  
 <title>Ooops! Error 404 Page not found...</title>  
 <style type="text/css">  
 #trollbox {  
 bottom: 0px;  
 right: 400px;  
 width: 800px;  
 height: 600px;  
 position: absolute;  
 overflow:hidden;  
 }  
 .troll {  
 width: 555px;  
 height: 400px;  
 position: absolute;  
 overflow:hidden;  
 bottom: -150px;  
 -webkit-transition: top 5s;  
 -moz-transition: top 5s;  
 -o-transition: top 5s;  
 }  
 .troll:hover {  
 bottom: -100px;  
 -webkit-transition: top 0.5s;  
 -moz-transition: top 0.5s;  
 -o-transition: top 0.5s;  
 }  
 #error {  
 height: auto;  
 width: auto;  
 margin-top: 150px;  
 margin-right: auto;  
 margin-left: auto;  
 }  
 h1, h2, h3, h4, h5{  
 font-weight: bold;  
 text-align: center;  
 font-family: Arial, Helvetica, sans-serif;  
 }  
 body {  
 background-color: #FFF;  
 }  
 </style>  
 </head>  
 
 <body>  
 <div id="error">  
 <h1>Error 404</h1>  
 <h2>Ooops! Page not found...</h2>  
 <h3>Thats F***ing Stupid!!</h3>  
 <h4>U Mad Bro?</h4>  
 <h5>Seriously this is a problem. Send PM to site Admin with your link above and tell us where you were going, Thank You!<h5>  
 </div>  
 <div id="trollbox"> <img src="https://twimg0-a.akamaihd.net/profile_images/2312704942/Troll_Face.jpg" class="troll"/></div>  
 </body>  
 </html>
